/* SCROLL */
::-webkit-scrollbar {
    width: 20px;
    }
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #868686;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #313131;
}

*{margin: 0 auto; list-style: none; padding: 0; box-sizing: border-box; font-family: 'KOTRA_GOTHIC';
    text-decoration: none; outline: none; word-break: keep-all;}
    @font-face {
        font-family: 'KOTRA_GOTHIC';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_GOTHIC.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

/* ===============mobile==================*/
@media screen and (max-width: 1024px){

    /*main page*/
    .banner-area{
        position: relative;
        background-attachment: fixed;
        background-image:
            linear-gradient(to top,
            rgba(20, 20, 20, 0.5),
            rgb(20, 20, 20, 0.5)),url(solar/sub_banner.jpg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: top;
        outline: 0;
        width: 100%;
        height: 45vh;
    }


    .main_title{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
    }
    .main_title>h1{
        font-family: 'Titillium Web', sans-serif;
        letter-spacing: 1.1px;
        font-size: 2rem;
        line-height: 60px;
        color: white;
    }
    .main_title>span{
        color: white;
    }

    /*카탈로그*/
    .catalogue{
        width: 100%;
        position: relative;
        overflow-y: hidden;
        overflow-x: scroll;
        border-bottom: 1px solid rgb(219, 219, 219);
    }
    .catalogue>ul{
        width: auto;
        display: table;
    }
    .catalogue>ul>li{
        display: table-cell;
        white-space: nowrap;
        background-color: white;
    }
    .catalogue>ul>li>a{
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        display: block;
        color:  black;
        font-size: 15px;
    }
    .catalogue>ul>li>a:hover{
        color: rgb(0, 137, 171);
    }
    .catalogue>ul>li:nth-child(1)>a{
        font-weight: 900;
        color: rgb(0, 137, 171);
    }



    .contents{
        position: relative;
        height: auto;
        text-align: center;
        width: 90%;
        padding-top: 10px;
    }


    .first_title{
        width: 100%;
        margin-bottom: 30px;
    }
    .contents>span{
        font-weight: 900;
        font-size: 2rem;
    }
    .contents p{
        position: relative;
        text-align: left;
        line-height: 20px;
        color:rgb(95, 95, 95);
        font-size: .9rem;
    }
    .right_img{
        margin-top: 40px;
        text-align: right;
        position: relative;
        background-image:url(solar/service1.jpg);
        background-size: cover;
        background-position: center 85%;
        width: 100%;
        height: 385px;
    }



    .werg{
        text-align: left;
        position: relative;
        margin-top: 50px;
        width: 100%;
        height: auto;
        line-height: 1.7;
        font-size: .9rem;
    }
    .werg>h1{
        font-size: 1.3rem;
    }
    .werg img{
        width: 200px;
        position: relative;
        margin-top: 8%;
        right: 4%;
        float: right;
    }



    /*미션*/
    .mission{
        width: 95%;
        height: auto;
        margin-top: 150px;
        text-align: center;
    }
    .mission>h1{
        margin-bottom: 60px;
    }
    .mission_word{
        width: 100%;
        padding: 30px;
        font-size: 1.3rem;
        color: #fff;
        border-radius: 20px;
        background: rgb(0, 137, 171);
        box-shadow: 0 15px 20px 5px rgba(9, 79, 97, 0.2);
    }

    .values{
        margin-top: 50px;
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .values>div:nth-child(1){
        padding: 20px;
        width: 100%;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #222;
    }
    .values>div:nth-child(2){
        padding: 20px;
        width: 100%;
        margin: 10px 0;
        font-size: 1rem;
        border-radius: 5px;
        background: rgba(228, 228, 228, 0.4);
    }
    .values>div:nth-child(3){
        padding: 20px;
        width: 100%;
        font-size: 1rem;
        border-radius: 5px;
        color: #fff;
        background: rgba(0, 137, 171,.5);
    }

    .values_num{
        margin-top: 30px;
        width: 100%;
    }
    .values_num>li{
        font-size: .9rem;
        border-left: 3px solid rgb(0, 137, 171);
        border-right: 3px solid rgb(0, 137, 171);
        background: rgba(228, 228, 228, 0.4);
        margin: 20px 10px;
        padding: 10px;
    }


    /*ci소개*/
    .ci{
        margin-top: 80px;
        margin-bottom: 30px;
        text-align: center;
        position: relative;
        width: 95%;
        height: auto;
    }
    .ci>h1{
        margin-bottom: 30px;
        font-size: 2rem;
    }
    .ci_area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ci_area>img{
        width: 100%;
    }
    .ci_area>div{
        margin-top: 20px;
        width: 90%;
    }
    .ci_area>div>li{
        list-style: square;
        text-align: left;
        font-size: .9rem;
        margin: 20px 0;
    }
    .ci_area>div>li:nth-last-child(1){
        border: none;
    }


    /*footer*/
    .corp_area{
        padding: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        color: rgb(206, 206, 206);
        width: 100%;
        height: auto;
        background-color: rgb(52, 59, 61);
    }
    .inner_corp_area{
        align-self: center;
    }
    .inner_corp_area>div{
        font-size: 15px;
        padding: 3px;
    }
    .inner_corp_area>div:nth-child(1){
        margin-bottom: 10px;
    }
    .inner_corp_area>div>strong{
        margin-right: 10px;
    }

    /*페이지업*/
    .up{
        z-index: 999;
        background-color: #fff;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        float: right;
        right: 10px;
        bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: .2s ease-in-out;
        -o-transition: .2s ease-in-out;
        -ms-transition: .2s ease-in-out;
        -webkit-transition: .2s ease-in-out;
        -moz-transition: .2s ease-in-out;
    }
    .up:hover{
        margin-top: -20px;
    }

}




/* ===============PC==================*/
@media screen and (min-width: 1025px){
    .m_menu{
        display: none;
    }

    /*anchor*/
    .list-wrap{
        width: 100%;
        height: auto;
    }
    .anchor{
        position: sticky;
        z-index: 99;
        font-size: .8rem;
        float: right;
        text-align: right;
        right: 3%;
        top: 20%;
        width: auto;
        height: auto;
        margin-bottom: 150px;
    }
    .anchor>div>ul>li{
        position: relative;
        margin: 20px 0;
    }
    .anchor>div>ul>li::before{
        content: "";
        right: 0px;
        border-radius: 50%;
        top: 4px;
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border: 1px solid rgb(179, 179, 179);
    }
    .side0.bgactive:before, .side1.bgactive:before, .side2.bgactive:before, .side3.bgactive:before, .side4.bgactive:before{
        border: 1px solid rgb(0, 137, 171);
        background-color: rgb(0, 137, 171);
    }
    .side0 a, .side1 a, .side2 a, .side3 a, .side4 a{
        margin-right: 25px;
        color: #000;
    }

    .side0 a.is-active, .side1 a.is-active, .side2 a.is-active, .side3 a.is-active, .side4 a.is-active{
        font-weight: 900;
        padding: 10px;
        border-radius: 5px;
        background-color: #222;
        color: #fff;
    }
    

    /*main page*/
    .banner-area{
        position: relative;
        background-image:
            linear-gradient(to top,
            rgba(20, 20, 20, 0.5),
            rgb(20, 20, 20, 0.5)),url(solar/sub_banner.jpg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        outline: 0;
        width: 100%;
        height: 45vh;
    }
    
    
    .main_title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
    }
    .main_title>h1{
        font-family: 'Titillium Web', sans-serif;
        letter-spacing: 1.1px;
        font-size: 3rem;
        line-height: 60px;
        text-align: left;
        color: white;
    }
    .main_title>span{
        letter-spacing: 5px;
        color: white;
    }
    
    /*카탈로그*/
    .catalogue{
        margin-top: 50px;
        position: relative;
        width: 800px;
        text-align: center;
    }
    .catalogue>ul{
        display: inline-flex;
    }
    .catalogue>ul>li{
        margin: 0 10px;
        border: 1px solid rgb(219, 219, 219);
        background-color: white;
        transition: all .2s ease-in-out;
    }
    .catalogue>ul>li:hover{
        border: 1px solid rgb(0, 137, 171);
    }
    .catalogue>ul>li>a{
        padding: 20px 40px;
        display: block;
        color: #000;
    }
    .catalogue>ul>li:nth-child(1){
        font-weight: 900;
        background: rgb(0, 137, 171);
    }
    .catalogue>ul>li:nth-child(1) a{
        color: #fff;
    }


    .contents{
        position: relative;
        height: auto;
        text-align: center;
        padding-top: 50px;
    }
    .contents_area{
        max-width: 1200px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .contents>span{
        font-weight: 900;
        font-size: 2rem;
    }
    .right_img{
        margin-top: 40px;
        text-align: right;
        position: relative;
        background-image:url(solar/service1.jpg);
        background-size: cover;
        width: 585px;
        height: 695px;
    }
    
    
    .werg{
        text-align: left;
        position: relative;
        width: 70%;
        padding: 0 40px;
        height: auto;
        line-height: 1.9;
        font-size: 1rem;
    }
    .werg h1{
        line-height: 1.3;
    }
    .werg img{
        width: 200px;
        position: relative;
        margin-top: 8%;
        right: 4%;
        float: right;
    }


    /*미션*/
    .mission{
        width: 900px;
        height: auto;
        margin-top: 180px;
        text-align: center;
    }
    .mission>h1{
        margin-bottom: 80px;
    }
    .mission_word{
        padding: 30px 70px;
        font-size: 1.5rem;
        color: #fff;
        border-radius: 20px;
        background: rgb(0, 137, 171);
        box-shadow: 0 15px 30px 5px rgba(9, 79, 97, 0.2);
    }

    .values{
        margin-top: 100px;
        width: 800px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .values>div:nth-child(1){
        font-size: 1.2rem;
        padding: 120px 60px;
        border-radius: 50%;
        border: 1px solid #222;
    }
    .values>div:nth-child(2){
        font-size: 1.2rem;
        padding: 120px 60px;
        border-radius: 50%;
        margin-left: -60px;
        background: rgba(228, 228, 228, 0.4);
    }
    .values>div:nth-child(3){
        font-size: 1.2rem;
        padding: 120px 60px;
        border-radius: 50%;
        color: #fff;
        margin-left: -60px;
        background: rgba(0, 137, 171,.5);
    }

    .values_num{
        margin-top: 90px;
        width: 800px;
    }
    .values_num>li{
        border-left: 3px solid rgb(0, 137, 171);
        border-right: 3px solid rgb(0, 137, 171);
        background: rgba(228, 228, 228, 0.4);
        margin: 20px;
        padding: 20px;
    }



    .ci{
        margin-top: 150px;
        text-align: center;
        position: relative;
        width: 1000px;
        height: 650px;
    }
    .ci>h1{
        margin-bottom: 50px;
        font-size: 2rem;
    }
    .ci_area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ci_area>div{
        margin-top: 30px;
        width: 600px;
    }
    .ci_area>div>li{
        list-style: square;
        text-align: left;
        font-size: 1rem;
        margin: 20px 0;
    }
    .ci_area>div>li:nth-last-child(1){
        border: none;
    }

    /*footer*/
    .corp_area{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-content: center;
        color: rgb(206, 206, 206);
        width: 100%;
        height: 330px;
        background-color: rgb(52, 59, 61);
    }
    .inner_corp_area{
        align-self: center;
    }
    .inner_corp_area>div{
        font-size: 15px;
        padding: 3px;
    }
    .inner_corp_area>div:nth-child(1){
        margin-bottom: 10px;
    }
    .inner_corp_area>div>strong{
        margin-right: 10px;
    }
    /*페이지업*/
    .up{
        z-index: 9;
        background-color: #fff;
        width: 70px;
        height: 70px;
        align-self: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 10px 10px 10px 3px rgb(36, 41, 43);
        transition: .2s ease-in-out;
        -o-transition: .2s ease-in-out;
        -ms-transition: .2s ease-in-out;
        -webkit-transition: .2s ease-in-out;
        -moz-transition: .2s ease-in-out;
    }
    .up:hover{
        margin-top: -20px;
    }

}